[gd_scene load_steps=115 format=3 uid="uid://k46oxuvaj6mt"]

[ext_resource type="Script" path="res://scenes/Miniquienesquien.gd" id="1_jw25u"]
[ext_resource type="AudioStream" uid="uid://7cvufa6jmofr" path="res://audio/music/TheAdventureBEGINS.wav" id="1_xis0f"]
[ext_resource type="Texture2D" uid="uid://dcfw0yv6b2w6i" path="res://images/avatars/narrador.png" id="3_kqm0d"]
[ext_resource type="Texture2D" uid="uid://b64c700oytva2" path="res://images/quienesquien/wall2.png" id="3_n0s20"]
[ext_resource type="AudioStream" uid="uid://bq6vwiy8fsumg" path="res://audio/effects/meowing_cat.mp3" id="4_q24s8"]
[ext_resource type="AudioStream" uid="uid://b0dps0rypysmu" path="res://audio/effects/vgmenuhighlight.wav" id="5_j4qu7"]
[ext_resource type="AudioStream" uid="uid://2gonyovqst4d" path="res://sonidos/quienesquien/narrador/quizasdiez.mp3" id="7_n8fe5"]
[ext_resource type="AudioStream" uid="uid://b7ysqk1dmaqx4" path="res://sonidos/quienesquien/jugador/adivinanzas.mp3" id="8_yv77a"]
[ext_resource type="AudioStream" uid="uid://bgmwq2xetde3e" path="res://sonidos/quienesquien/narrador/nofuncionarios.mp3" id="9_uh2lu"]
[ext_resource type="AudioStream" uid="uid://cu5oifdwp8xgh" path="res://sonidos/quienesquien/narrador/envidiadas.mp3" id="10_7l0oj"]
[ext_resource type="AudioStream" uid="uid://btcye362kjmp" path="res://sonidos/quienesquien/jugador/soloquedauno.mp3" id="10_8muea"]
[ext_resource type="AudioStream" uid="uid://dvrgohqsyyipd" path="res://sonidos/quienesquien/jugador/perdona.mp3" id="11_hfeqy"]
[ext_resource type="AudioStream" uid="uid://cccknsmgvon48" path="res://sonidos/quienesquien/narrador/no.mp3" id="11_px3sy"]
[ext_resource type="AudioStream" uid="uid://cd2x5jq672opi" path="res://sonidos/quienesquien/narrador/wally.mp3" id="11_v8sbt"]
[ext_resource type="AudioStream" uid="uid://4c6qycoioeql" path="res://sonidos/quienesquien/jugador/citaprevia.mp3" id="12_5usej"]
[ext_resource type="AudioStream" uid="uid://baf8nvlreguk8" path="res://sonidos/quienesquien/narrador/menos.mp3" id="12_nbs8t"]
[ext_resource type="AudioStream" uid="uid://dwnge1uorvst6" path="res://sonidos/quienesquien/narrador/princesaseliminadas.mp3" id="13_4mcn4"]
[ext_resource type="AudioStream" uid="uid://ctf2umltd6xy7" path="res://sonidos/quienesquien/jugador/fuerzapuno.mp3" id="13_i4u1l"]
[ext_resource type="AudioStream" uid="uid://b8ncamqthow3c" path="res://sonidos/quienesquien/narrador/descartamos.mp3" id="13_pkpo5"]
[ext_resource type="AudioStream" uid="uid://lxq2lny046s1" path="res://sonidos/quienesquien/funcionario/ciapreviafunci.mp3" id="14_08ike"]
[ext_resource type="AudioStream" uid="uid://brlhbbpcadakp" path="res://sonidos/quienesquien/funcionario/nopuedohacernada.mp3" id="14_argyw"]
[ext_resource type="AudioStream" uid="uid://bx6rhb50r7abt" path="res://sonidos/quienesquien/narrador/elfosmenos.mp3" id="14_t5yqf"]
[ext_resource type="AudioStream" uid="uid://3u51rh4kel3f" path="res://sonidos/quienesquien/funcionario/pista1.mp3" id="15_45ccx"]
[ext_resource type="AudioStream" uid="uid://cvdtvbhc4o624" path="res://sonidos/quienesquien/narrador/ninjas.mp3" id="15_amfkg"]
[ext_resource type="AudioStream" uid="uid://ol1fi1ka6eqf" path="res://sonidos/quienesquien/narrador/ninjasfuera.mp3" id="17_aa1bm"]
[ext_resource type="AudioStream" uid="uid://bwy3iw6cunpv1" path="res://sonidos/quienesquien/narrador/harrypoters.mp3" id="18_kaor8"]
[ext_resource type="AudioStream" uid="uid://u1i3hshk8gmo" path="res://sonidos/quienesquien/narrador/menosharries.mp3" id="19_vtch6"]
[ext_resource type="AudioStream" uid="uid://cvjm3lymq848c" path="res://sonidos/quienesquien/narrador/maccain.mp3" id="20_4idr0"]
[ext_resource type="AudioStream" uid="uid://b5lulwquq8x2d" path="res://sonidos/quienesquien/narrador/menosmcain.mp3" id="21_lnt54"]
[ext_resource type="AudioStream" uid="uid://cg41761cfsdwv" path="res://sonidos/quienesquien/narrador/mundosfantasia.mp3" id="22_wkrus"]
[ext_resource type="AudioStream" uid="uid://b1kvbt377kkr4" path="res://sonidos/quienesquien/narrador/menosfantasia.mp3" id="23_pv8y7"]
[ext_resource type="AudioStream" uid="uid://dqovofd2dhmoa" path="res://sonidos/quienesquien/narrador/neos.mp3" id="24_8vkd5"]
[ext_resource type="AudioStream" uid="uid://dbrn2ob5yegpr" path="res://sonidos/quienesquien/narrador/menosneo.mp3" id="25_vla71"]
[ext_resource type="AudioStream" uid="uid://bnmncimug0wv3" path="res://sonidos/quienesquien/narrador/matrix4malisima.mp3" id="26_pcpjp"]
[ext_resource type="AudioStream" uid="uid://dr1bokwy6gk4w" path="res://sonidos/quienesquien/narrador/parecehumano.mp3" id="27_qaial"]
[ext_resource type="AudioStream" uid="uid://b31lp8olu211a" path="res://sonidos/quienesquien/narrador/quedanpocos.mp3" id="28_auys7"]
[ext_resource type="AudioStream" uid="uid://bbsiewa78t6o8" path="res://sonidos/quienesquien/jugador/atmsofera.mp3" id="29_jwg5m"]
[ext_resource type="Texture2D" uid="uid://ca4fn0qwhtbjv" path="res://images/qeq/n/DALL·E 2023-10-26 23.41.22 - Pixel art illustration reminiscent of 90s adventure games, showcasing a top body avatar of a Comic-Con attendee dressed as a character resembling a mo.png" id="30_hmvve"]
[ext_resource type="AudioStream" uid="uid://1yyftcpfxkpn" path="res://sonidos/quienesquien/narrador/cazafantasmas.mp3" id="30_pp6mp"]
[ext_resource type="Texture2D" uid="uid://ccphl3pax2u0t" path="res://images/qeq/n/DALL·E 2023-10-26 23.45.11 - Pixel art illustration reminiscent of 90s adventure games, showcasing an avatar of a Comic-Con attendee dressed as a character resembling a dark vigil.png" id="31_1y57d"]
[ext_resource type="AudioStream" uid="uid://b2o4u5o7yflst" path="res://sonidos/quienesquien/narrador/mensocazafantasmas.mp3" id="31_qj6ra"]
[ext_resource type="AudioStream" uid="uid://88xbnsje7eu5" path="res://sonidos/quienesquien/jugador/rober.mp3" id="32_4n7r4"]
[ext_resource type="Texture2D" uid="uid://bii54f7uurog2" path="res://images/qeq/n/DALL·E 2023-10-27 01.06.32 - Pixel art en el estilo de juegos de aventura de los 90, representando un retrato de un asistente de Comic-Con con un aspecto parecido a un luchador de.png" id="32_kbndr"]
[ext_resource type="AudioStream" uid="uid://qi6s0r2nyglx" path="res://sonidos/quienesquien/narrador/replimenoscazafantasmas.mp3" id="33_qcd42"]
[ext_resource type="Texture2D" uid="uid://bn6rn5u58qipd" path="res://images/qeq/n/DALL·E 2023-10-27 23.49.22 - Pixel art reminiscent of 90s video games, capturing a confident male Comic-Con participant in a furry-themed costume. He proudly shows off his intrica.png" id="33_rqiqd"]
[ext_resource type="AudioStream" uid="uid://bl84wlwexxgpc" path="res://sonidos/quienesquien/narrador/nomasvampiros.mp3" id="34_fat2m"]
[ext_resource type="Texture2D" uid="uid://b82e3gm4whq5w" path="res://images/qeq/n/DALL·E 2023-10-28 00.23.14 - Pixel art in the style of 90s adventure games, portraying a close-up of a confident male Comic-Con attendee dressed as an alien. He confidently showca.png" id="34_nurou"]
[ext_resource type="AudioStream" uid="uid://daaouxod51k2b" path="res://sonidos/quienesquien/jugador/miex.mp3" id="34_qbc4f"]
[ext_resource type="Texture2D" uid="uid://ck66kof2x0l05" path="res://images/qeq/n/DALL·E 2023-10-26 23.41.32 - Pixel art depiction in the vein of 90s video games, featuring a top body avatar of a Comic-Con enthusiast dressed in a costume reminiscent of a charac.png" id="35_mbj7p"]
[ext_resource type="AudioStream" uid="uid://clwwi5lvrx6n1" path="res://sonidos/quienesquien/narrador/bender.mp3" id="35_xtnl8"]
[ext_resource type="AudioStream" uid="uid://5lpo4fnmm152" path="res://sonidos/quienesquien/narrador/besamiculo.mp3" id="36_34ykk"]
[ext_resource type="Texture2D" uid="uid://dsmk4gdkl0mao" path="res://images/qeq/n/DALL·E 2023-10-26 23.47.51 - Pixel art al estilo de los videojuegos de los 90, mostrando un primer plano de un asistente de Comic-Con vestido como un personaje que recuerda al fam.png" id="36_l2atc"]
[ext_resource type="Texture2D" uid="uid://yq3egfvxrd61" path="res://images/qeq/n/DALL·E 2023-10-27 01.06.37 - Pixel art al estilo de los videojuegos de los 90, mostrando un primer plano de un asistente de Comic-Con con un aire similar a un maestro de artes osc.png" id="37_7stut"]
[ext_resource type="AudioStream" uid="uid://gi301sqna53t" path="res://sonidos/quienesquien/jugador/propiopais.mp3" id="37_ddjb8"]
[ext_resource type="Texture2D" uid="uid://gjvelvpgrdai" path="res://images/qeq/n/DALL·E 2023-10-27 01.07.35 - Pixel art en el estilo de juegos de aventura de los 90, representando un retrato de un asistente de Comic-Con con un aspecto parecido a un elegido que.png" id="38_067x5"]
[ext_resource type="AudioStream" uid="uid://cu1wb67g8eps" path="res://sonidos/quienesquien/narrador/procesion.mp3" id="39_87pyg"]
[ext_resource type="Texture2D" uid="uid://nqe8s7o41m8t" path="res://images/qeq/n/DALL·E 2023-10-26 23.47.54 - Ilustración pixelada inspirada en juegos de los 90, mostrando el retrato de un asistente de Comic-Con que lleva un disfraz que evoca a un protector ci.png" id="39_kxx6r"]
[ext_resource type="Texture2D" uid="uid://bueca14npv6lh" path="res://images/qeq/n/DALL·E 2023-10-26 23.51.34 - Ilustración pixelada inspirada en juegos de los 90, mostrando el retrato de un asistente de Comic-Con con una camiseta de tirantes blanca, evocando a .png" id="40_ycfst"]
[ext_resource type="Texture2D" uid="uid://bd07um6whvnrs" path="res://images/qeq/n/DALL·E 2023-10-26 23.49.05 - Pixel art en el estilo de juegos de aventura de los 90, representando un retrato de un asistente de Comic-Con disfrazado como un cazador de entidades .png" id="41_8j8to"]
[ext_resource type="Texture2D" uid="uid://clrvnbtlm2obq" path="res://images/qeq/n/DALL·E 2023-10-28 00.22.31 - Pixel art reminiscent of 90s video games, capturing a male Comic-Con participant dressed in a detailed alien-themed costume. He exudes confidence, sho.png" id="42_ydig1"]
[ext_resource type="Texture2D" uid="uid://bb70un2emsc24" path="res://images/qeq/n/DALL·E 2023-10-26 23.50.07 - Pixel art al estilo de los videojuegos de los 90, mostrando un primer plano de un asistente de Comic-Con vestido como un icónico protagonista de un th.png" id="43_5umjp"]
[ext_resource type="Texture2D" uid="uid://dtc4fmn6qdp8y" path="res://images/qeq/n/DALL·E 2023-10-28 00.37.04 - Pixel art in the style of 90s adventure games, showcasing a close-up portrait of a confident male Comic-Con attendee dressed in a costume inspired by .png" id="44_bt77e"]
[ext_resource type="Texture2D" uid="uid://bdrrpit6d2j18" path="res://images/qeq/n/DALL·E 2023-10-26 23.50.11 - Pixel art en el estilo de juegos de aventura de los 90, representando un retrato de un asistente de Comic-Con disfrazado como un héroe de acción de un.png" id="45_vfb8x"]
[ext_resource type="AudioStream" uid="uid://cdlpvc78haojc" path="res://sonidos/quienesquien/narrador/adelante.mp3" id="46_jvx6v"]
[ext_resource type="Texture2D" uid="uid://cmq16musvwwi2" path="res://images/qeq/n/DALL·E 2023-10-26 23.52.41 - Pixel art en el estilo de juegos de aventura de los 90, representando un retrato de un asistente de Comic-Con disfrazado como una de las famosas tortu.png" id="46_rmc4a"]
[ext_resource type="Texture2D" uid="uid://bxocg3nxmlct7" path="res://images/qeq/n/DALL·E 2023-10-27 01.06.40 - Ilustración pixelada inspirada en juegos de los 90, mostrando el retrato de un asistente de Comic-Con con un aspecto que recuerda a un combatiente de .png" id="47_pohpn"]
[ext_resource type="Texture2D" uid="uid://d3vvrnrgrxkgh" path="res://images/qeq/n/DALL·E 2023-10-27 01.07.39 - Pixel art al estilo de los videojuegos de los 90, mostrando un primer plano de un asistente de Comic-Con que evoca a un rebelde del ciberespacio con g.png" id="48_34fjj"]
[ext_resource type="Texture2D" uid="uid://bvowrol2tgcy" path="res://images/qeq/n/DALL·E 2023-10-26 23.51.38 - Pixel art al estilo de los videojuegos de los 90, mostrando un primer plano de un asistente de Comic-Con vestido con una camiseta de tirantes blanca, .png" id="49_ug4lq"]
[ext_resource type="Texture2D" uid="uid://b214qdg76dpwr" path="res://images/qeq/n/avatars-juego (4).png" id="50_7jvqf"]
[ext_resource type="Texture2D" uid="uid://bwju3yoa2ppui" path="res://images/qeq/n/DALL·E 2023-10-26 23.51.40 - Pixel art en el estilo de juegos de aventura de los 90, representando un retrato de un asistente de Comic-Con disfrazado como un héroe de acción con c.png" id="51_ktug8"]
[ext_resource type="Texture2D" uid="uid://bgg8b2t6whey4" path="res://images/qeq/n/DALL·E 2023-10-28 00.23.48 - Pixel art inspired by 90s adventure games, showcasing a close-up portrait of a confident male Comic-Con attendee in a princess costume. He proudly dis.png" id="52_jksxw"]
[ext_resource type="Texture2D" uid="uid://cjiiisjf1bfke" path="res://images/qeq/n/avatars-juego (5).png" id="53_25y7t"]
[ext_resource type="Texture2D" uid="uid://dx08jhm6wds2p" path="res://images/qeq/n/DALL·E 2023-10-27 00.28.35 - Ilustración pixelada inspirada en juegos de los 90, mostrando el retrato de un asistente de Comic-Con con un disfraz que evoca a un célebre antagonist.png" id="54_j6ckn"]
[ext_resource type="Texture2D" uid="uid://dwu1fx23xo8x0" path="res://images/qeq/n/DALL·E 2023-10-27 00.35.38 - Pixel art al estilo de los videojuegos de los 90, mostrando un primer plano de un asistente de Comic-Con vestido como un valiente guerrero de una tier.png" id="55_dtjna"]
[ext_resource type="Texture2D" uid="uid://casd8pn86gii1" path="res://images/qeq/n/DALL·E 2023-10-28 00.49.50 - Pixel art reminiscent of 90s video games, featuring a male Comic-Con goer dressed as an orc. The man beams with pride, highlighting the intricate deta.png" id="56_kypqu"]
[ext_resource type="Texture2D" uid="uid://bedxofosdeswk" path="res://images/qeq/n/DALL·E 2023-10-27 22.59.33 - Pixel art en el estilo de juegos de aventura de los 90, representando un retrato de una asistente femenina de Comic-Con con un disfraz que recuerda a .png" id="57_d117t"]
[ext_resource type="Texture2D" uid="uid://daxo1luchqcgk" path="res://images/qeq/n/DALL·E 2023-10-27 00.26.48 - Representación en pixel art al estilo de los juegos retro de los 90, con un enfoque en el rostro y parte superior de un asistente de Comic-Con vestido.png" id="58_73lgf"]
[ext_resource type="Texture2D" uid="uid://dnc4228j2ard5" path="res://images/qeq/n/DALL·E 2023-10-28 00.21.02 - Pixel art inspired by 90s adventure games, featuring a close-up portrait of a confident male Comic-Con attendee in a samurai costume. He proudly displ.png" id="59_lmyp7"]
[ext_resource type="Texture2D" uid="uid://f8cfxqtcs7qq" path="res://images/qeq/n/DALL·E 2023-10-27 23.45.54 - Pixel art reminiscent of 90s video games, capturing a male Comic-Con participant in a detailed furry-themed costume. He exudes confidence and pride in.png" id="60_w1fcg"]
[ext_resource type="Texture2D" uid="uid://bwjrdn3nt5gxx" path="res://images/qeq/n/DALL·E 2023-10-27 01.07.41 - Ilustración pixelada inspirada en juegos de los 90, mostrando el retrato de un asistente de Comic-Con con un aspecto que recuerda a un héroe que desaf.png" id="61_x66g8"]
[ext_resource type="Texture2D" uid="uid://bogp4oveag2rq" path="res://images/qeq/n/DALL·E 2023-10-27 00.26.53 - Ilustración pixelada inspirada en juegos de los 90, mostrando el retrato de un asistente de Comic-Con con un disfraz que evoca a un famoso ninja con a.png" id="62_wg52k"]
[ext_resource type="Texture2D" uid="uid://b1pe36ah447bf" path="res://images/qeq/n/DALL·E 2023-10-26 23.52.44 - Representación en pixel art al estilo de los juegos retro de los 90, con un enfoque en el rostro y parte superior de un asistente de Comic-Con vestido.png" id="63_gkb62"]
[ext_resource type="Texture2D" uid="uid://dum4t55xxvj1w" path="res://images/qeq/n/DALL·E 2023-10-26 23.52.46 - Ilustración pixelada inspirada en juegos de los 90, mostrando el retrato de un asistente de Comic-Con con un disfraz que evoca a una tortuga ninja de .png" id="64_nu7ac"]
[ext_resource type="Texture2D" uid="uid://dhrjo0iulpb7l" path="res://images/qeq/n/DALL·E 2023-10-27 00.28.50 - Pixel art en el estilo de juegos de aventura de los 90, representando un retrato de un asistente de Comic-Con disfrazado como un payaso príncipe del c.png" id="65_kpn5g"]
[ext_resource type="Texture2D" uid="uid://chp1suj1vxl7o" path="res://images/qeq/n/avatars-juego (3).png" id="66_hpa3i"]
[ext_resource type="Texture2D" uid="uid://bceyudalqpy1q" path="res://images/qeq/n/DALL·E 2023-10-27 00.59.53 - Pixel art en el estilo de juegos de aventura de los 90, representando un retrato de un asistente de Comic-Con con un aspecto parecido a un héroe elfo .png" id="67_elu51"]
[ext_resource type="Texture2D" uid="uid://yftn8ocatokq" path="res://images/qeq/n/DALL·E 2023-10-28 00.49.46 - Pixel art in the style of 90s adventure games, showcasing a close-up portrait of a male Comic-Con attendee wearing an orc-inspired costume. The charac.png" id="68_pwy38"]
[ext_resource type="Texture2D" uid="uid://dnxi1usc4no61" path="res://images/qeq/n/DALL·E 2023-10-27 01.02.05 - Ilustración pixelada inspirada en juegos de los 90, mostrando el retrato de un asistente de Comic-Con con un aspecto que recuerda a un icónico persona.png" id="69_13xjt"]
[ext_resource type="Script" path="res://scenes/Buttonquienesquien.gd" id="69_rhluj"]
[ext_resource type="Script" path="res://scenes/narradorButton.gd" id="70_4lqxf"]
[ext_resource type="Texture2D" uid="uid://cfeaed1qc558i" path="res://images/qeq/_3facc90c-89ee-454b-bc9d-4e1fd59f3230.jpg" id="70_ijwfu"]
[ext_resource type="Texture2D" uid="uid://dn6ogdo6p7snx" path="res://images/qeq/_15f929ce-a1b8-49fc-870a-8bd71d38022e.jpg" id="71_jq2ns"]
[ext_resource type="Texture2D" uid="uid://c1ks5xoh0fgfh" path="res://images/qeq/_42c41b9d-921b-4332-8d02-c1154897c25f.jpg" id="72_dsl3n"]
[ext_resource type="Texture2D" uid="uid://cpqp4qfmfmlct" path="res://images/qeq/_c5567927-1ad1-428e-8205-218c0465689d.jpg" id="73_y1nlb"]
[ext_resource type="Texture2D" uid="uid://ckxlb0of8v0nq" path="res://images/qeq/_e717d875-dfac-4c52-a975-899a9537f2bd.jpg" id="74_fdyw0"]
[ext_resource type="Texture2D" uid="uid://b6q07g01v8vfh" path="res://images/qeq/n/DALL·E 2023-10-28 00.23.52 - Pixel art reminiscent of 90s video games, capturing a male Comic-Con participant dressed in a detailed princess-themed costume. Radiating confidence, .png" id="75_xorb8"]
[ext_resource type="Texture2D" uid="uid://rlb4nyeobyal" path="res://images/qeq/n/DALL·E 2023-10-27 01.02.16 - Representación en pixel art al estilo de los juegos retro de los 90, con un enfoque en el rostro y parte superior de un asistente de Comic-Con con una.png" id="76_txfc6"]
[ext_resource type="Texture2D" uid="uid://btsrp4dhq3dqx" path="res://images/qeq/n/DALL·E 2023-10-27 23.03.39 - Pixel art inspired by 90s adventure games, featuring a close-up portrait of a confident female Comic-Con attendee wearing an anime-style costume. She .png" id="77_rssul"]
[ext_resource type="Texture2D" uid="uid://bvigt1bqu1nuw" path="res://images/qeq/n/DALL·E 2023-10-27 01.04.02 - Representación en pixel art al estilo de juegos clásicos de los 90, mostrando un retrato de un asistente de Comic-Con con atuendo y armamento que evoc.png" id="78_pep6x"]
[ext_resource type="Texture2D" uid="uid://dwmrhaqc16ldc" path="res://images/qeq/n/DALL·E 2023-10-28 00.47.55 - Pixel art inspired by 90s adventure games, portraying a close-up of a self-assured male Comic-Con attendee dressed in a costume that evokes the image .png" id="79_kvmgf"]
[ext_resource type="Texture2D" uid="uid://r1u12ivkmqxw" path="res://images/qeq/n/DALL·E 2023-10-28 03.21.12 - Pixel art in the style of 90s adventure games, illustrating a close-up portrait of a male Comic-Con attendee adorned in a vampire-inspired costume. Th.png" id="80_vl80b"]
[ext_resource type="Texture2D" uid="uid://s0runxi5w36u" path="res://images/qeq/_78a190c4-9ec2-4fb6-9c96-245a62127051.jpg" id="81_4ojql"]
[ext_resource type="Texture2D" uid="uid://bqc32t6aqyixx" path="res://images/qeq/n/_d6f3f3ba-2761-43bd-95f9-90d75da2bc4a-removebg-preview.png" id="82_7qmru"]
[ext_resource type="Texture2D" uid="uid://cxci0ba0vx7me" path="res://images/qeq/n/DALL·E 2023-10-27 01.05.13 - Ilustración pixelada inspirada en juegos de los 90, mostrando el retrato de un asistente de Comic-Con con un aspecto que recuerda a un famoso combatie.png" id="83_35hnj"]
[ext_resource type="Texture2D" uid="uid://bq6oin4ehld2j" path="res://images/qeq/n/DALL·E 2023-10-28 00.24.27 - Pixel art in the style of 90s adventure games, portraying a close-up of a self-assured male Comic-Con attendee dressed as an alien. He confidently dis.png" id="84_os58y"]
[ext_resource type="Texture2D" uid="uid://clt8j58h02442" path="res://images/qeq/n/DALL·E 2023-10-27 01.05.10 - Pixel art en el estilo de juegos de aventura de los 90, representando un retrato de un asistente de Comic-Con con un aspecto parecido a un luchador de.png" id="85_5w03b"]
[ext_resource type="Texture2D" uid="uid://df68hrjqm87ki" path="res://images/qeq/n/DALL·E 2023-10-28 00.50.32 - Pixel art in the style of 90s adventure games, showcasing a close-up portrait of a male Comic-Con attendee wearing an elf-inspired costume. The charac.png" id="86_oijy5"]
[ext_resource type="Texture2D" uid="uid://ls8lg3kuhgwn" path="res://images/qeq/n/DALL·E 2023-10-28 00.23.19 - Pixel art reminiscent of 90s video games, capturing a male Comic-Con participant in an intricate alien-themed costume. Radiating confidence, he displa.png" id="87_hqe48"]
[ext_resource type="Texture2D" uid="uid://bb4ath1afll5u" path="res://images/qeq/n/DALL·E 2023-10-28 00.25.05 - Pixel art inspired by 90s adventure games, showcasing a close-up portrait of a confident female Comic-Con attendee in a princess costume. She proudly .png" id="88_ocqio"]
[ext_resource type="Texture2D" uid="uid://bf5so42if2bb" path="res://images/qeq/n/DALL·E 2023-10-28 00.26.00 - Pixel art reminiscent of 90s video games, capturing a blonde-haired female Comic-Con participant dressed in a detailed pink princess-themed costume. R.png" id="89_1ohlb"]
[ext_resource type="Texture2D" uid="uid://kls1gqi6jwy3" path="res://images/qeq/n/DALL·E 2023-10-27 23.49.18 - Pixel art in the style of 90s adventure games, showcasing a close-up portrait of a self-assured male Comic-Con attendee dressed in a furry costume. He.png" id="90_hirib"]
[ext_resource type="Texture2D" uid="uid://btv1m5qeus7qn" path="res://images/qeq/n/avatars-juego (2).png" id="91_4owqp"]
[ext_resource type="Texture2D" uid="uid://bhb41vew6ld61" path="res://images/qeq/n/avatars-juego (1).png" id="92_vs7tq"]
[ext_resource type="Texture2D" uid="uid://c2x0bvmogkuhd" path="res://images/ui/flecha.png" id="114_ckt5x"]

[node name="Miniquienesquien" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jw25u")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_xis0f")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -388.0
offset_top = -384.0
offset_right = 636.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.745, 0.745)
texture = ExtResource("3_n0s20")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(2.365, 4.32)
layout_mode = 0
offset_left = 290.935
offset_top = 592.28
offset_right = 887.4
offset_bottom = 763.225

[node name="TextureRect4" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = -167.165
offset_top = 1.165
offset_right = 856.835
offset_bottom = 1025.17
scale = Vector2(0.166, 0.164826)
texture = ExtResource("3_kqm0d")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 50.0
offset_top = 25.0
offset_right = 550.0
offset_bottom = 150.0
text = "Aquí estamos, en la búsqueda del funcionario perdido. Como en un juego de '¿Dónde está Wally?' pero con acertijos, y sin Wally. Descarta a la multitud con tu ingenio y encuentra a nuestro hombre. ¡Que la fuerza de la deducción esté contigo!"

[node name="mm" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_q24s8")

[node name="action" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_j4qu7")
volume_db = 10.435

[node name="Narrador01" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_n8fe5")
volume_db = 10.435

[node name="jugador01" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_yv77a")
volume_db = 3.08

[node name="jugador02" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_uh2lu")
volume_db = 3.395

[node name="jugador03" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_8muea")
volume_db = 3.395

[node name="jugador04" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_hfeqy")
volume_db = 3.395

[node name="jugador05" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_5usej")
volume_db = 3.395

[node name="jugador06" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_i4u1l")
volume_db = 3.395

[node name="funcionario01" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_08ike")
volume_db = 3.395

[node name="funcionario02" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_argyw")
volume_db = 3.395

[node name="funcionario03" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_45ccx")
volume_db = 3.395

[node name="Narrador02" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_7l0oj")
volume_db = 10.435

[node name="NarradorNo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_px3sy")
volume_db = 10.435

[node name="NarradorSi" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_nbs8t")
volume_db = 10.435

[node name="Narrador03" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_4mcn4")
volume_db = 10.435

[node name="Narrador04" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_pkpo5")
volume_db = 10.435

[node name="Narrador05" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_t5yqf")
volume_db = 10.435

[node name="Narrador06" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_amfkg")
volume_db = 10.435

[node name="Narrador07" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_aa1bm")
volume_db = 10.435

[node name="Narrador08" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_kaor8")
volume_db = 10.435

[node name="Narrador09" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("19_vtch6")
volume_db = 10.435

[node name="Narrador10" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("20_4idr0")
volume_db = 10.435

[node name="Narrador11" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("21_lnt54")
volume_db = 10.435

[node name="Narrador12" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("22_wkrus")
volume_db = 10.435

[node name="Narrador13" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("23_pv8y7")
volume_db = 10.435

[node name="Narrador14" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("24_8vkd5")
volume_db = 10.435

[node name="Narrador15" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("25_vla71")
volume_db = 10.435

[node name="Narrador16" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("26_pcpjp")
volume_db = 10.435

[node name="Narrador17" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("27_qaial")
volume_db = 10.435

[node name="Narrador18" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("28_auys7")
volume_db = 10.435

[node name="Narrador19" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("29_jwg5m")
volume_db = 10.435

[node name="Narrador20" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("30_pp6mp")
volume_db = 10.435

[node name="Narrador21" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("31_qj6ra")
volume_db = 10.435

[node name="Narrador22" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("32_4n7r4")
volume_db = 10.435

[node name="Narrador23" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("33_qcd42")
volume_db = 10.435

[node name="Narrador24" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("34_fat2m")
volume_db = 10.435

[node name="Narrador25" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("34_qbc4f")
volume_db = 10.435

[node name="Narrador26" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("35_xtnl8")
volume_db = 10.435

[node name="Narrador27" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("36_34ykk")
volume_db = 10.435

[node name="Narrador28" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("37_ddjb8")
volume_db = 10.435

[node name="Narrador29" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("39_87pyg")
volume_db = 10.435

[node name="Narrador30" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("46_jvx6v")
volume_db = 10.435

[node name="NarradorIni" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_v8sbt")
volume_db = 10.435

[node name="Buttonquienesquien" type="Button" parent="."]
visible = false
layout_mode = 0
offset_right = 1023.0
offset_bottom = 769.0
script = ExtResource("69_rhluj")

[node name="ContenedorDeTarjetas" type="Panel" parent="."]
layout_mode = 0

[node name="char1L1" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 149.99
offset_top = 24.95
offset_right = 1173.99
offset_bottom = 1048.95
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("30_hmvve")

[node name="char2L1" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 229.24
offset_top = 24.95
offset_right = 1253.24
offset_bottom = 1048.95
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("31_1y57d")

[node name="char3L1" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 308.475
offset_top = 24.95
offset_right = 1332.47
offset_bottom = 1048.95
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("32_kbndr")

[node name="char4L1" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 387.89
offset_top = 24.95
offset_right = 1411.89
offset_bottom = 1048.95
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("33_rqiqd")

[node name="char5L1" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 463.885
offset_top = 24.95
offset_right = 1487.89
offset_bottom = 1048.95
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("34_nurou")

[node name="char6L1" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 546.34
offset_top = 24.95
offset_right = 1570.34
offset_bottom = 1048.95
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("35_mbj7p")

[node name="char7L1" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 631.275
offset_top = 24.95
offset_right = 1655.28
offset_bottom = 1048.95
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("36_l2atc")

[node name="char8L1" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 710.32
offset_top = 24.95
offset_right = 1734.32
offset_bottom = 1048.95
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("37_7stut")

[node name="char9L1" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 793.29
offset_top = 24.95
offset_right = 1817.29
offset_bottom = 1048.95
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("38_067x5")

[node name="char1L2" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 149.99
offset_top = 106.95
offset_right = 1173.99
offset_bottom = 1130.95
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("39_kxx6r")

[node name="char2L2" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 229.24
offset_top = 106.95
offset_right = 1253.24
offset_bottom = 1130.95
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("40_ycfst")

[node name="char3L2" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 308.475
offset_top = 106.95
offset_right = 1332.47
offset_bottom = 1130.95
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("41_8j8to")

[node name="char4L2" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 387.89
offset_top = 106.95
offset_right = 1411.89
offset_bottom = 1130.95
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("42_ydig1")

[node name="char5L2" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 463.885
offset_top = 106.95
offset_right = 1487.89
offset_bottom = 1130.95
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("43_5umjp")

[node name="char6L2" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 546.34
offset_top = 106.95
offset_right = 1570.34
offset_bottom = 1130.95
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("44_bt77e")

[node name="char7L2" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 631.275
offset_top = 106.385
offset_right = 1655.28
offset_bottom = 1130.39
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("45_vfb8x")

[node name="char8L2" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 710.32
offset_top = 106.385
offset_right = 1734.32
offset_bottom = 1130.39
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("46_rmc4a")

[node name="char9L2" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 793.29
offset_top = 106.385
offset_right = 1817.29
offset_bottom = 1130.39
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("47_pohpn")

[node name="char1L3" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 149.99
offset_top = 191.48
offset_right = 1173.99
offset_bottom = 1215.48
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("48_34fjj")

[node name="char2L3" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 229.24
offset_top = 191.48
offset_right = 1253.24
offset_bottom = 1215.48
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("49_ug4lq")

[node name="char3L3" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 308.475
offset_top = 191.48
offset_right = 1332.47
offset_bottom = 1215.48
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("50_7jvqf")

[node name="char4L3" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 387.89
offset_top = 191.48
offset_right = 1411.89
offset_bottom = 1215.48
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("51_ktug8")

[node name="char5L3" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 463.885
offset_top = 191.48
offset_right = 1487.89
offset_bottom = 1215.48
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("52_jksxw")

[node name="char6L3" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 546.34
offset_top = 191.48
offset_right = 1570.34
offset_bottom = 1215.48
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("53_25y7t")

[node name="char7L3" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 631.275
offset_top = 192.15
offset_right = 1655.28
offset_bottom = 1216.15
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("54_j6ckn")

[node name="char8L3" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 710.32
offset_top = 192.15
offset_right = 1734.32
offset_bottom = 1216.15
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("55_dtjna")

[node name="char9L3" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 793.29
offset_top = 192.15
offset_right = 1817.29
offset_bottom = 1216.15
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("56_kypqu")

[node name="char1L4" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 149.99
offset_top = 282.0
offset_right = 1173.99
offset_bottom = 1306.0
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("57_d117t")

[node name="char2L4" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 229.24
offset_top = 282.0
offset_right = 1253.24
offset_bottom = 1306.0
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("58_73lgf")

[node name="char3L4" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 308.475
offset_top = 282.0
offset_right = 1332.47
offset_bottom = 1306.0
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("59_lmyp7")

[node name="char4L4" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 387.89
offset_top = 282.0
offset_right = 1411.89
offset_bottom = 1306.0
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("60_w1fcg")

[node name="char5L4" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 463.885
offset_top = 282.0
offset_right = 1487.89
offset_bottom = 1306.0
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("61_x66g8")

[node name="char6L4" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 546.34
offset_top = 282.0
offset_right = 1570.34
offset_bottom = 1306.0
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("62_wg52k")

[node name="char7L4" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 631.275
offset_top = 281.81
offset_right = 1655.28
offset_bottom = 1305.81
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("63_gkb62")

[node name="char8L4" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 710.32
offset_top = 281.81
offset_right = 1734.32
offset_bottom = 1305.81
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("64_nu7ac")

[node name="char9L4" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 793.29
offset_top = 281.81
offset_right = 1817.29
offset_bottom = 1305.81
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("65_kpn5g")

[node name="char1L5" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 149.99
offset_top = 365.95
offset_right = 1173.99
offset_bottom = 1389.95
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("66_hpa3i")

[node name="char2L5" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 229.24
offset_top = 365.95
offset_right = 1253.24
offset_bottom = 1389.95
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("67_elu51")

[node name="char3L5" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 308.475
offset_top = 365.95
offset_right = 1332.47
offset_bottom = 1389.95
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("68_pwy38")

[node name="char4L5" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 387.89
offset_top = 365.95
offset_right = 1411.89
offset_bottom = 1389.95
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("69_13xjt")

[node name="char5L5" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 463.885
offset_top = 365.95
offset_right = 1487.89
offset_bottom = 1389.95
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("70_ijwfu")

[node name="char6L5" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 546.34
offset_top = 365.95
offset_right = 1570.34
offset_bottom = 1389.95
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("71_jq2ns")

[node name="char7L5" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 631.275
offset_top = 365.95
offset_right = 1655.28
offset_bottom = 1389.95
scale = Vector2(0.0613062, 0.061)
texture_normal = ExtResource("72_dsl3n")

[node name="char8L5" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 710.32
offset_top = 365.95
offset_right = 1734.32
offset_bottom = 1389.95
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("73_y1nlb")

[node name="char9L5" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 793.29
offset_top = 365.95
offset_right = 1817.29
offset_bottom = 1389.95
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("74_fdyw0")

[node name="char1L6" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 149.99
offset_top = 445.61
offset_right = 1173.99
offset_bottom = 1469.61
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("75_xorb8")

[node name="char2L6" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 229.24
offset_top = 445.61
offset_right = 1253.24
offset_bottom = 1469.61
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("76_txfc6")

[node name="char3L6" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 308.475
offset_top = 445.61
offset_right = 1332.47
offset_bottom = 1469.61
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("77_rssul")

[node name="char4L6" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 387.89
offset_top = 445.61
offset_right = 1411.89
offset_bottom = 1469.61
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("78_pep6x")

[node name="char5L6" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 463.885
offset_top = 445.61
offset_right = 1487.89
offset_bottom = 1469.61
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("79_kvmgf")

[node name="char6L6" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 546.34
offset_top = 445.61
offset_right = 1570.34
offset_bottom = 1469.61
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("80_vl80b")

[node name="char7L6" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 631.275
offset_top = 445.61
offset_right = 1655.28
offset_bottom = 1469.61
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("81_4ojql")

[node name="char8L6" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 710.32
offset_top = 445.61
offset_right = 1734.32
offset_bottom = 1469.61
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("82_7qmru")

[node name="char9L6" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 793.29
offset_top = 445.61
offset_right = 1817.29
offset_bottom = 1469.61
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("83_35hnj")

[node name="char1L7" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 149.99
offset_top = 519.915
offset_right = 1173.99
offset_bottom = 1543.92
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("84_os58y")

[node name="char2L7" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 229.24
offset_top = 519.915
offset_right = 1253.24
offset_bottom = 1543.92
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("85_5w03b")

[node name="char3L7" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 308.475
offset_top = 519.915
offset_right = 1332.47
offset_bottom = 1543.92
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("86_oijy5")

[node name="char4L7" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 387.89
offset_top = 519.915
offset_right = 1411.89
offset_bottom = 1543.92
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("87_hqe48")

[node name="char5L7" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 463.885
offset_top = 519.915
offset_right = 1487.89
offset_bottom = 1543.92
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("88_ocqio")

[node name="char6L7" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 546.34
offset_top = 519.915
offset_right = 1570.34
offset_bottom = 1543.92
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("89_1ohlb")

[node name="char7L7" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 631.275
offset_top = 519.915
offset_right = 1655.28
offset_bottom = 1543.92
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("90_hirib")

[node name="char8L7" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 710.32
offset_top = 519.915
offset_right = 1734.32
offset_bottom = 1543.92
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("91_4owqp")

[node name="char9L7" type="TextureButton" parent="ContenedorDeTarjetas"]
layout_mode = 0
offset_left = 793.29
offset_top = 519.915
offset_right = 1817.29
offset_bottom = 1543.92
scale = Vector2(0.061, 0.061)
texture_normal = ExtResource("92_vs7tq")

[node name="ImagenAmpliada" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 240.0
offset_top = 45.0
offset_right = 752.0
offset_bottom = 557.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="narradorButton" type="Button" parent="."]
show_behind_parent = true
layout_mode = 0
offset_left = -3.0
offset_right = 1019.0
offset_bottom = 770.0
script = ExtResource("70_4lqxf")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="arrowok" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 791.0
offset_top = 705.0
offset_right = 1815.0
offset_bottom = 1729.0
scale = Vector2(0.05, 0.05)
texture = ExtResource("114_ckt5x")

[node name="mousetimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="button_down" from="Buttonquienesquien" to="Buttonquienesquien" method="_on_button_down"]
[connection signal="button_down" from="narradorButton" to="narradorButton" method="_on_button_down"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="mousetimer" to="narradorButton" method="_on_mousetimer_timeout"]
